HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db

# Supabase (Production)
# DATABASE_CLIENT=postgres
# DATABASE_HOST=aws-0-ap-southeast-1.pooler.supabase.com
# DATABASE_PORT=6543
# DATABASE_NAME=postgres
# DATABASE_USERNAME=postgres.tdxqoqfylkdshkkwcttd
# DATABASE_PASSWORD=
# DATABASE_SSL=true
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
ENCRYPTION_KEY=tobemodified
